FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL="http://localhost:3000/users/auth/facebook/callback"
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_CALLBACK_URL="http://localhost:3000/users/auth/google_oauth2/callback"
